"""empty message

Revision ID: 4720fd1de566
Revises: 7146364c09e0
Create Date: 2018-05-23 20:30:26.136626

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '4720fd1de566'
down_revision = '7146364c09e0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('created_timestamp', sa.DateTime(), nullable=True))
    op.add_column('post', sa.Column('updated_timestamp', sa.DateTime(), nullable=True))
    op.create_index(op.f('ix_post_created_timestamp'), 'post', ['created_timestamp'], unique=False)
    op.create_index(op.f('ix_post_updated_timestamp'), 'post', ['updated_timestamp'], unique=False)
    op.drop_index('ix_post_timestamp', table_name='post')
    op.drop_column('post', 'timestamp')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('timestamp', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    op.create_index('ix_post_timestamp', 'post', ['timestamp'], unique=False)
    op.drop_index(op.f('ix_post_updated_timestamp'), table_name='post')
    op.drop_index(op.f('ix_post_created_timestamp'), table_name='post')
    op.drop_column('post', 'updated_timestamp')
    op.drop_column('post', 'created_timestamp')
    # ### end Alembic commands ###
