"""empty message

Revision ID: 767986fbf173
Revises: 4720fd1de566
Create Date: 2018-08-31 07:27:29.027847

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '767986fbf173'
down_revision = '4720fd1de566'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('event',
    sa.Column('event_id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(), nullable=False),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('when', sa.DateTime(), nullable=True),
    sa.Column('where', sa.String(), nullable=True),
    sa.Column('registration_limit', sa.Integer(), nullable=True),
    sa.Column('visible', sa.Boolean(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('google_id', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.user_id'], ),
    sa.PrimaryKeyConstraint('event_id')
    )
    op.create_index(op.f('ix_event_google_id'), 'event', ['google_id'], unique=False)
    op.create_table('eventreg',
    sa.Column('eventreg_id', sa.Integer(), nullable=False),
    sa.Column('event_id', sa.Integer(), nullable=True),
    sa.Column('first_name', sa.String(), nullable=True),
    sa.Column('last_name', sa.String(), nullable=True),
    sa.Column('email', sa.String(), nullable=True),
    sa.Column('phone', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['event_id'], ['event.event_id'], ),
    sa.PrimaryKeyConstraint('eventreg_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('eventreg')
    op.drop_index(op.f('ix_event_google_id'), table_name='event')
    op.drop_table('event')
    # ### end Alembic commands ###
