"""empty message

Revision ID: ab117ca1a396
Revises: 767986fbf173
Create Date: 2018-08-31 17:29:21.660557

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ab117ca1a396'
down_revision = '767986fbf173'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('eventreg', sa.Column('confirmation_token', sa.String(), nullable=True))
    op.add_column('eventreg', sa.Column('email_confirmed', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('eventreg', 'email_confirmed')
    op.drop_column('eventreg', 'confirmation_token')
    # ### end Alembic commands ###
